<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
	
	<!--<link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet"/>
	<script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>-->

	<!--
	google-fonts
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">  
	
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
	

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
	
	<script type="text/javascript">
	document.addEventListener("deviceready",onDeviceReady,false);
	function onDeviceReady(){
	 var push = PushNotification.init({ "android": {"senderID": "273592497628"}, "ios": {"senderID": "273592497628", alert: true, badge: true, sound: true}});
	 push.on('registration', function(data) {
		window.localStorage.setItem("DEVICEREGIDPUSH", data.registrationId);
		console.log(data.registrationId);
	 });

	 push.on('notification', function(data) {
		alert(data.title+" Message: " +data.message);
	 });

	 push.on('error', function(e) {
		alert(e);
	 });
	}
	</script>
	<style>
	.right-sidebar .menu {
		background: #000;
	}
	.right-sidebar .menu .item{
		border-color:#444444;
	}
	.right-sidebar .menu .item:first-child{
		border:none;
	}
	.right-sidebar .menu .item:last-child{
		border-bottom:none;
	}
	.right-sidebar .menu a {
		background: #000;
		padding: 16px 21px;
		color:#ffffff;
	}
	.right-sidebar .menu a:hover, .right-sidebar .menu a:focus {
		color:#21DB00;
		background: #000;
	}
	</style>
</head>
<body ng-app="KushliDriver">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<!--
<ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
</ion-nav-bar>-->
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<!--
<ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
</ion-nav-bar>
<ion-header>
  <ion-toolbar color="primary"></ion-toolbar>
</ion-header>
-->
<ion-side-menus>
      <ion-pane ion-side-menu-content>
        <ion-nav-view>	
			<ion-content></ion-content>
		</ion-nav-view>
      </ion-pane>
	  <div class="right-sidebar">
      <ion-side-menu side="right">
        <ion-content>
          <ion-list>
            <ion-item href="#/profile" menu-close>Account Info</ion-item>
			<ion-item href="tel:1800-000-0000">Support Number</ion-item>
            <ion-item href="#/logout" menu-close>Logout</ion-item>
          </ion-list>
        </ion-content>
      </ion-side-menu>
	  </div>
</ion-side-menus> 
<script>
function accountinfolink(){
	window.open('https://kushly.com', '_system');
}
</script>
</body>
</html>